server.http2.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1024
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest